# DATABASE_URL="postgresql://accountuser:password@localhost:5432/accounttracker"
# DATABASE_URL=postgres://accountuser:inovaqo1234@accounttracker.c3ogw0s2cjkf.us-east-1.rds.amazonaws.com:5432/postgres

# Development Environment
NODE_ENV=development

# Optional: Add other environment variables as needed
PORT=5000
